VenditaPanini/MainWindow.xaml

<Window x:Class="VenditaPanini.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VenditaPanini"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFC7C7C7">
        <Label Content="Scegli il tuo panino" HorizontalAlignment="Left" Margin="25,26,0,0" VerticalAlignment="Top" Height="41" Width="172" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Pane" HorizontalAlignment="Left" Margin="25,72,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <RadioButton x:Name="rdbNormale" Content="Normale" HorizontalAlignment="Left" Margin="25,116,0,0" VerticalAlignment="Top" Height="27" Width="103" GroupName="pane" IsChecked="True"/>
        <RadioButton x:Name="rdbIntegrale" Content="Integrale" HorizontalAlignment="Left" Margin="190,116,0,0" VerticalAlignment="Top" Height="27" Width="97" GroupName="pane"/>
        <RadioButton x:Name="rdb5Cereali" Content="5 Cereali" HorizontalAlignment="Left" Margin="350,116,0,0" VerticalAlignment="Top" Height="27" Width="97" GroupName="pane"/>
        <Label Content="Conpanatico" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,143,0,0" FontWeight="Bold" FontSize="16"/>
        <RadioButton x:Name="rdbMortadella" Content="Mortadella" HorizontalAlignment="Left" Margin="190,191,0,0" VerticalAlignment="Top" Height="24" Width="97" GroupName="conpanatico"/>
        <RadioButton x:Name="rdbHamburger" Content="Hamburger" HorizontalAlignment="Left" Margin="350,191,0,0" VerticalAlignment="Top" Height="24" Width="96" GroupName="conpanatico" />
        <RadioButton x:Name="rdbProsciutto" Content="Prosciutto" HorizontalAlignment="Left" Margin="25,188,0,0" VerticalAlignment="Top" Height="27" Width="103" GroupName="conpanatico" IsChecked="True"/>
        <RadioButton x:Name="rdbSalsiccia" Content="Salsiccia" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="499,191,0,0" Height="24" Width="107" GroupName="conpanatico"/>
        <Label Content="Farcitura" HorizontalAlignment="Left" Margin="24,220,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <CheckBox x:Name="ckbFormaggio" Content="Formaggio" HorizontalAlignment="Left" Margin="189,265,0,0" VerticalAlignment="Top" Height="25" Width="97"/>
        <CheckBox x:Name="ckbCipolla" Content="Cipolla" HorizontalAlignment="Left" Margin="507,265,0,0" VerticalAlignment="Top" Height="28" Width="98"/>
        <CheckBox x:Name="ckbPeperoni" Content="Peperoni" HorizontalAlignment="Left" Margin="349,265,0,0" VerticalAlignment="Top" Height="28" Width="97"/>
        <CheckBox x:Name="ckbInsalata" Content="Insalata" HorizontalAlignment="Left" Margin="24,265,0,0" VerticalAlignment="Top" Height="25" Width="103"/>
        <Label Content="TOTALE" HorizontalAlignment="Left" Margin="549,357,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="txtPrezzo" HorizontalAlignment="Left" Height="23" Margin="624,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.3,0.478"/>
        <Button x:Name="btnCalcola" Content="Calcola" HorizontalAlignment="Left" Margin="624,320,0,0" VerticalAlignment="Top" Width="75" Click="btnCalcola_Click"/>
        <Image HorizontalAlignment="Left" Height="137" Margin="608,64,0,0" VerticalAlignment="Top" Width="136" Source="download-removebg-preview (4).png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="8.607"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="126" Margin="492,18,0,0" VerticalAlignment="Top" Width="137" Source="panini-integrali-removebg-preview.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-40.572"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="133" Margin="601,164,0,0" VerticalAlignment="Top" Width="153" Source="RICETTe-sito1-removebg-preview.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-8.97"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
